# apim-adapter

./: .gitignore  README.md  pom.xml
apim-adapter-core/: pom.xml
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/config/: ApimAdapterConfig.java  MonitoringLevel.java  ReasonCode.java  RestConfig.java  TokenIssuerConfig.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/config/util/: ConfigLoader.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/factory/: ApimAdapterFactory.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/filter/: ApimAdapterFilter.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/model/: AuthRepResponse.java  ConfigType.java  MappingRule.java  Metric.java  OAuthToken.java  Proxy.java  ThreeScalePlanResult.java  TransactionsRequest.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/model/jwk/: InvalidPublicKeyException.java  Jwk.java  Jwks.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/model/oidc/: OidcConfigUtils.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/model/reporting/: Hits.java  ResponseSummary.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/model/status/: CheckResult.java  Status.java  SyncStatus.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/model/tokenissuer/: TokenIssuer.java  TokenIssuerStore.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/model/usage/: Client.java  ClientSyncState.java  MetricUsage.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/service/: ApimAdapterService.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/service/apiwatch/: ApiWatch.java  ApiWatchResponse.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/service/cache/: Cache.java  ClientCache.java  KeepCacheReloader.java  ServiceToMetricsCache.java  ServiceToProxyCache.java  TokenToParsedTokenCache.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/service/configuration/: ConfigurationLoader.java  EmergencyModeState.java  OperationMode.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/service/converter/: ClientConverter.java  MetricConverter.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/service/exception/: ThreeScaleAdapterException.java  TokenIssuerException.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/service/job/: ThreeScaleScheduler.java  ThreeScaleSynchronizerService.java
apim-adapter-core/src/main/java/ch/sbb/integration/api/adapter/service/monitoring/: ConfigCollector.java  ManifestCollector.java  ManifestExtractor.java  MonitoringService.java  SyncCollector.java  (+1 more)
apim-adapter-core/src/main/resources/: threescale.yml
apim-adapter-core/src/test/java/ch/sbb/integration/api/adapter/config/: ApimAdapterConfigTest.java  ReasonCodeTest.java  RestClientTimeoutTest.java  RestConfigTest.java
apim-adapter-core/src/test/java/ch/sbb/integration/api/adapter/filter/: ApimAdapterFilterTest.java
apim-adapter-core/src/test/java/ch/sbb/integration/api/adapter/model/: MappingRuleTest.java  MetricUsageTest.java  OAuthTokenTest.java
apim-adapter-core/src/test/java/ch/sbb/integration/api/adapter/service/: ApimAdapterServiceTest.java  ThreeScaleAdapterServiceIntegrationTest.java
apim-adapter-core/src/test/java/ch/sbb/integration/api/adapter/util/: TokenGenerator.java  TokenGeneratorTest.java  TokenIssuerKeys.java  Utilities.java
apim-adapter-core/src/test/java/ch/sbb/integration/api/adapter/wiremock/: AbstractWiremockTest.java  StubGenerator.java  UrlMappingRules.java
apim-adapter-core/src/test/resources/: logback-test.xml  threescale-integrationtest.yml  threescale-junit-configloader.yml  threescale-junit-prodMode.yml  threescale-junit.yml  truststore.jks
apim-adapter-core/src/test/resources/jwks/: azure-ad.json  rh-sso.json  swisspass.json
apim-adapter-core/src/test/resources/stubs/: stub.mappingrules.additional.metric.json  stub.mappingrules.json  stub.metric.json  stub.proxyrules.json
apim-adapter-core/src/test/resources/stubs/plan/: watchdog-200.xml  watchdog-409.xml
apim-adapter-springboot/: pom.xml
apim-adapter-springboot/src/test/java/ch/sbb/integration/api/adapter/springboot/: RunSpringAdapter.java
apim-adapter-springboot/src/test/resources/: application.yml  logback-test.xml  test.properties
plattform-apim-gateway/: README.md  pom.xml  update-version.sh
plattform-apim-gateway/src/main/java/ch/sbb/integration/api/gateway/: ApimSingleton.java
plattform-apim-gateway/src/main/java/ch/sbb/integration/api/gateway/handler/: ApiWatchHandlerDelegate.java  CorrelationHandler.java  HealthHandler.java  LoggingExchangeCompletionListener.java  PrometheusHandler.java  ReadinessHandler.java  ReportHitsExchangeCompletionListener.java  ShutdownHandler.java  ThreeScaleAdapterHandler.java
plattform-apim-gateway/src/main/java/ch/sbb/integration/api/gateway/hooks/: AdminStartupHook.java  ThreeScaleAdapterShutdownHook.java
plattform-apim-gateway/src/main/java/ch/sbb/integration/api/gateway/monitoring/: GatewayMetricsCollector.java
plattform-apim-gateway/src/main/java/ch/sbb/integration/api/gateway/proxy/: LoggingProxyCallback.java  PooledProxyClient.java  ProxyConfig.java  ProxyExchangeStatus.java  ProxyHandlerProvider.java  ProxyRule.java  ProxyStatistics.java  SimpleConnectionPoolManager.java
plattform-apim-gateway/src/main/resources/: admin.yml  apim.yml  client.yml  correlation.yml  handler.yml  limit.yml  logback.xml  prometheus.yml  proxy.yml  secret.yml  server.yml  service.yml
plattform-apim-gateway/src/test/java/ch/sbb/integration/api/gateway/handler/: ThreeScaleAdapterHandlerTest.java
plattform-apim-gateway/src/test/java/ch/sbb/integration/api/gateway/proxy/: PooledProxyClientRetryTest.java  PooledProxyClientTest.java
plattform-apim-gateway/src/test/java/com/networknt/proxy/: ProxyHttpTest.java
plattform-apim-gateway/src/test/resources/config/: secret.yml  server.yml  service.yml
(+91 files in other folders)
